MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/?appName=Cluster0
MONGODB_DATABASE=devops-dev-user-service

USER_SERVICE_DEFAULT_ADMIN_USERNAME=admin
USER_SERVICE_DEFAULT_ADMIN_PASSWORD=password

# JWT Configuration
JWT_SECRET=supersecretkey123456789
JWT_EXPIRY=24h

# OpenTelemetry / Axiom
AXIOM_API_TOKEN=your-axiom-api-token
AXIOM_ENDPOINT=us-east-1.aws.edge.axiom.co
AXIOM_DATASET=traces
AXIOM_METRICS_DATASET=metrics
ENVIRONMENT=development

USER_SERVICE_PORT=8080
AUTH_SERVICE_PORT=8081
API_GATEWAY_PORT=3001
FILE_SERVICE_PORT=50054
FRONTEND_PORT=3000

FRONTEND_URL=http://localhost:3000
API_BASE_URL=/api
