PORT=8080
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=Cluster0
MONGODB_DATABASE=devops-dev-user-service
SERVICE_ADDRESS=8080

# OpenTelemetry / Axiom
AXIOM_API_TOKEN=your-axiom-api-token
AXIOM_ENDPOINT=us-east-1.aws.edge.axiom.co
AXIOM_DATASET=traces
AXIOM_METRICS_DATASET=metrics
ENVIRONMENT=development